<html style="overflow-y: hidden;">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="styles/police.css">
    <style>
        body {
            display: none;
            user-select: none;
  
        }
    </style>
</head>
<body>
    <div id="container">
        <div v-bind:class="getClass('content')">

            <p style="font-family: 'Poppins'; font-style: sans-serif; font-size: 20pt; text-align: center; color: #3a95b9;">Unites States Arrest Archives</p>
            <p style="text-align: center;">Welcome, {{ officer.name }}.</p>

            <div class="wrapper">
            <div class="sidebar">

                <img src="badges/police.png">
                <h2></h2>

                <ul>
                    <li v-on:click="changePage('Home')" id="home"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</li>
                    <li v-on:click="changePage('Search Offenders')" id="search-offenders" ><i class="fas fa-user-friends"></i>&nbsp;&nbsp;Search Citizen</li>
                    <li v-on:click="changePage('Search Reports')" id="search-reports" ><i class="fas fa-book"></i>&nbsp;&nbsp;Search Reports</li>
                    <li v-on:click="changePage('Submit Report')" id="submit-report" ><i class="fas fa-edit"></i>&nbsp;&nbsp;Create Report</li>
                    <li v-on:click="changePage('Warrants')" id="warrants" ><i class="fas fa-user-clock"></i>&nbsp;&nbsp;Warrants</li>
                    <li v-on:click="closeMDT()" id="close" ><i class="fas fa-user-clock"></i>&nbsp;&nbsp;Close</li>
                </ul>
            </div>

            <main id="main">
                <div v-if="page == 'Home'">

                    <h2 class="page-title">HOME</h2>
        
                    <div class="recent-reports">
                        <h3>RECENT REPORTS</h3>
                        <br />
                        <h4 v-if="homepage.reports == false"> ... </h4>
                        <span v-if="homepage.reports" v-for="result in homepage.reports">
                            <h4 style="font-size: 12px; margin-bottom: 3px;"> {{ result.date }} - ID: {{ result.id }} </h4>
                            <button type="button" v-on:click="report_selected = result; changePage('Search Reports');" style="margin-bottom: 10px; width: 100%; padding: unset;"> {{ result.title }} </button>
                            <br />
                        </span>
                    </div>

                    <div class="recent-citizen-searches">
                        <h3>CITIZEN SEARCHES</h3>
                        <br />
                        <h4 v-if="recent_searches.person.length == 0"> ... </h4>
                        <span v-else-if="recent_searches.person.length > 0" v-for="person in recent_searches.person">
                            <button type="button" v-on:click="OpenOffenderDetailsById(person.charidentifier);" style="margin-bottom: 10px; width: 100%; padding: unset;"> {{ person.firstname }}  {{person.lastname}} </button>
                            <br />
                        </span>
                    </div>

                    <div class="recent-warrants">
                        <h3>RECENT WARRANTS</h3>
                        <br />
                        <h4 v-if="homepage.warrants == false"> ... </h4>
                        <span v-else-if="homepage.warrants != false" v-for="warrant in homepage.warrants">
                            <h4 style="font-size: 12px; margin-bottom: 3px;"> {{ warrant.date }} - ID: {{ warrant.id }} </h4>
                            <button type="button" v-on:click="warrant_selected = warrant; changePage('Warrant Details');" style="margin-bottom: 10px; width: 100%; padding: unset;"> {{ warrant.name }} </button>
                            <br />
                        </span>
                    </div>

                </div>

                <div v-if="page == 'Search Reports'">

                    <h2 class="page-title">SEARCH REPORTS</h2>

                    <el-form @keyup.enter.native>
                        <input v-on:keyup.enter="ReportSearch()" v-model="report_search" type="text" placeholder="Name or Report ID" required>
                        <button v-on:click="ReportSearch()" type="button" >SEARCH</button>
                    </el-form>
                    
                    <br />

                    <div class="search-reports">
                        <h3>DATE</h3>
                        <h4 v-if="report_selected.date"> {{ report_selected.date }} </h4>
                        <h4 v-else-if="report_selected.date == null"> ... </h4>
                        <h3>NAME</h3>
                        <h4 v-if="report_selected.name" v-on:click="OpenOffenderDetailsById(report_selected.char_id);" v-bind:class="getClass('clickable')" v-on:click="modal = null"> {{ report_selected.name }} </h4>
                        <h4 v-else-if="report_selected.name == null"> ... </h4>
                        <h3>INCIDENT #{{ report_selected.id}}</h3>
                        <h4 v-if="report_selected.title"> {{ report_selected.title }} </h4>
                        <h4 v-else-if="report_selected.title == null"> ... </h4>
                        <h3>CHARGES</h3>
                        <h4 v-if="report_selected.charges == null"> ... </h4>
                        <span v-for="(amount, offense in report_selected.charges" :key="offense">
                            <h4>
                                {{ offense }} (x{{ amount }})
                            </h4>
                        </span>
                        <h3>INCIDENT OFFICER</h3>
                        <h4 v-if="report_selected.author"> {{ report_selected.author }} </h4>
                        <h4 v-else-if="report_selected.author == null"> ... </h4>
                        <br />
                        <button v-if="report_selected.date" type="button" v-on:click="changePage('Report Details')" id="report-details" >VIEW REPORT</button>
                        <button v-if="report_selected.date" type="button" v-on:click="changePage('Submit Report'); report_new.charges = report_selected.charges; report_new.title = report_selected.title; report_new.incident = report_selected.incident;" id="report-details" >COPY REPORT</button>
                        <button v-if="report_selected.date" type="button" v-on:click="changePage('Submit Warrant'); warrant_new.report_id = report_selected.id; warrant_new.char_id = report_selected.char_id; warrant_new.report_title = report_selected.title; warrant_new.name = report_selected.name; warrant_new.charges = report_selected.charges;" >NEW WARRANT</button>
                        <button type="button" style="margin-top: 5px;" v-on:click="changePage('Submit Report')" >NEW REPORT</button>
                    </div>

                    <div class="search-reports-results">
                        <div v-if="report_results.results" style="margin-right: 10px;">
                            <h3>SEARCH RESULTS</h3>
                            <h4 style="margin: 10px 1px 30px 1px;">Finding results for '{{ report_results.query }}'...</h4>
                            <span v-if="report_results.results" v-for="result in report_results.results">
                                <h4 style="font-size: 12px; margin-bottom: 3px;"> {{ result.date }} - ID: {{ result.id }} </h4>
                                <button type="button" v-on:click="report_selected = result;" style="margin-bottom: 10px; width: 100%; padding: unset;"> {{ result.title }} </button>
                                <br />
                            </span>
                        </div>
                    </div>
                </div>

                <div v-if="page == 'Submit Report'">
                    
                    <h2 class="page-title">CREATE REPORT</h2>
                    
                    <div class="submit-report">
                        <el-form @keyup.enter.native>
                            <h3>NAME</h3>
                            <h4 v-if="report_new.name" style="font-size: 14px;"> {{ report_new.name }} </h4>
                            <h4 v-else-if="report_new.name == null"> ... </h4>
                            <h3>INCIDENT</h3>
                            <input v-on:keyup.enter="SubmitNewReport()" v-model="report_new.title" style="font-size: 14px;" type="text" placeholder="Enter report title" class="report-input" required>
                            <h3>DETAILS</h3>
                            <textarea v-model="report_new.incident" :class="getClass('textarea')" rows="6" cols="55" placeholder="Enter report description" onkeypress='this.style.height = "";this.style.height = this.scrollHeight + "px"' required>
                            </textarea>
                            <h3>CHARGES</h3>
                            <h4 v-if="Object.keys(report_new.charges).length == 0"> ... </h4>
                            <span v-for="(amount, offense in report_new.charges" :key="offense">
                                <h4 style="font-size: 14px;">
                                    <span v-on:click="RemoveCharge(offense)" class="remove">(-)</span> 
                                    {{ offense }} (x{{ amount }})
                                </h4>
                            </span>
                            
                            <h4 v-if="report_new.recommended_fine > 0">Fine: ${{report_new.recommended_fine}}</h4>
                            <h4 v-if="report_new.recommended_sentence > 0">Sentence: {{report_new.recommended_sentence}} months</h4>
                            <br />
                            <button v-if="report_new.char_id && report_new.incident && report_new.title" v-on:click="SubmitNewReport()" type="button" style="margin-top: 20px">SUBMIT REPORT</button>
                            <button v-if="report_new.focus == 'charges'" v-on:click="report_new.focus = 'name'" type="button" style="margin-top: 20px">SEARCH OFFENDER</button>
                            <button v-if="report_new.focus == 'name'" v-on:click="report_new.focus = 'charges'" type="button" style="margin-top: 20px">SEARCH CHARGES</button>
                        </el-form>
                    </div>

                    <div class="search-offender">
                        <div v-if="report_new.focus == 'name'">
                            <h3 style="margin: 10px 0px">SEARCH OFFENDER</h3>

                            <el-form2 @keyup.enter.native>
                                <input v-model="offender_search" type="text" placeholder="Full or partial name" required>
                                <button v-on:click="OffenderSearch()" type="button" >SEARCH</button>
                            </el-form2>

                            <div v-if="offender_results.query" style="max-height: 380px; margin-right: 10px;">
                                <h3>SEARCH RESULTS</h3>
                                <h4 style="margin: 10px 1px 30px 1px;">Finding results for '{{ offender_results.query }}'...</h4>
                                <span v-if="offender_results.results" v-for="offender in offender_results.results">
                                    <button type="button" v-on:click="report_new.char_id = offender.charidentifier; report_new.name = offender.firstname + ' ' + offender.lastname; report_new.focus='charges'" style="margin-bottom: 10px; width: 100%; padding: unset;">{{ offender.firstname }} {{ offender.lastname }}</button>
                                    <br />
                                </span>
                            </div>
                        </div>

                        <div v-else-if="report_new.focus == 'charges'">
                            <h3 style="margin: 10px 0px">SEARCH CHARGES</h3>
                            <div v-if="offenses" style="max-height: 440px; margin-right: 10px;">
                                <el-form10 @keyup.enter.native>
                                    <input v-on:keyup.enter="AddCharge(offense.id)" v-model="report_new.charges_search" type="text" placeholder="Filter charges" style="width: 80%;" required>  
                                </el-form10>
                                <span v-for="offense in filtered_offenses">
                                    <button type="button" v-on:click="AddCharge(offense.id)" style="margin-bottom: 10px; width: 100%; padding: unset;">{{ offense.label }}</button>
                                    <br />
                                </span>
                            </div>
                            <h4 v-else-if="offenses == false">Loading charges...</h4>
                        </div>
                    </div>
                </div>

                <div v-if="page == 'Search Offenders'">

                    <h2 class="page-title">SEARCH CITIZENS</h2>

                    <el-form @keyup.enter.native>
                        <input v-on:keyup.enter="OffenderSearch()" v-model="offender_search" type="text" placeholder="Full or partial name" required>
                        <button v-on:click="OffenderSearch()" type="button" >SEARCH</button>
                    </el-form>
                    
                    <br />

                    <div class="search-offenders">
                        <h3>NAME</h3>
                        <h4 v-if="offender_selected.firstname"> {{ offender_selected.firstname }} {{ offender_selected.lastname }} </h4>
                        <h4 v-else-if="offender_selected.name == null"> ... </h4>
                        <h3 v-if="offender_selected.firstname == null || offender_selected.notes || offender_selected.haswarrant || offender_selected.bail">NOTES</h3>
                        <h4 v-if="offender_selected.notes"> {{ offender_selected.notes }} </h4>
                        <h4 v-if="offender_selected.haswarrant" v-bind:class="getClass('important')"> {{ offender_selected.firstname}} {{offender_selected.lastname}} has an active warrant. </h4>
                        <h4 v-if="offender_selected.bail" v-bind:class="getClass('important')"> {{ offender_selected.firstname}} {{offender_selected.lastname}} is on bail. </h4>
                        <h4 v-if="offender_selected.firstname == null"> ... </h4>
                        <h3 v-if="offender_selected.firstname == null || (offender_selected.convictions != null && Object.keys(offender_selected.convictions).length > 0)">CONVICTIONS</h3>
                        <h4 v-if="offender_selected.firstname == null"> ... </h4>
                        <span v-else-if="offender_selected.convictions" v-for="(value, name) in offender_selected.convictions">
                            <h4>{{ name }} x{{ value }}</h4>
                        </span>
                        <br />
                        <button v-if="offender_selected.firstname" type="button" v-on:click="modal = 'edit_offender'" id="edit-offender" >EDIT PROFILE</button>
                        <button v-if="offender_selected.firstname" type="button" v-on:click="changePage('Submit Report'); report_new.char_id = offender_selected.id; report_new.name = offender_selected.firstname + ' ' + offender_selected.lastname; report_new.focus = 'charges'" >NEW REPORT</button>
                    </div>

                    <div class="search-offenders-result">
                        <div v-if="offender_results.query" style="margin-right: 10px;">
                            <h3>SEARCH RESULTS</h3>
                            <h4 style="margin: 10px 1px 30px 1px;">Finding results for '{{ offender_results.query }}'...</h4>
                            <span v-if="offender_results.results" v-for="offender in offender_results.results">
                                <button type="button" v-on:click="OpenOffenderDetails(offender.id)" style="margin-bottom: 10px; width: 100%; padding: unset;">{{ offender.firstname }} {{ offender.lastname }}</button>
                                <br />
                            </span>
                        </div>

                        <div v-else-if="offender_results.results == false">
                            <span v-if="offender_selected.bail" v-bind:class="getClass('img-block')">BAIL</span>
                            <span v-if="offender_selected.haswarrant" v-bind:class="getClass('img-block')" style="top: 12%;">WARRANT</span>
                            <img v-if="offender_selected.mugshot_url" v-bind:src="offender_selected.mugshot_url" alt="mugshot" v-bind:class="getClass('mugshot')">
                            <img v-else-if="offender_selected.mugshot_url == ''" src="mugshot.png" alt="mugshot" v-bind:class="getClass('mugshot')">
                        </div>
                    </div>

                    <div class="modal" v-if="modal == 'edit_offender'">
						<div v-bind:class="getClass('modal-content')" style="width: 50%; padding: 15px; margin-top: 120px; height: auto; text-align: left;">
							<span v-bind:class="getClass('close')" v-on:click="modal = null"><i class="fas fa-times"></i></span>
							<h3 style="text-align: left; margin: 0; padding: 0; margin-bottom: 15px;">EDIT DETAILS</h3>
		                    <br />
		                    <div style="max-height: 55%; overflow-y: auto;">
		                        <el-form @keyup.enter.native>
		                            <h3>NOTES</h3>
		                            <input v-model="offender_changes.notes" class="no-select" type="text" v-bind:placeholder="offender_selected.notes">
		                            <h3 style="margin-top: 20px">MUGSHOT URL</h3>
		                            <input v-model="offender_changes.mugshot_url" type="text" v-bind:placeholder="offender_selected.mugshot_url">
		                            <br />
		                            <button v-if="offender_changes.bail == true" type="button" style="margin: 10px 0;" v-on:click="offender_changes.bail = false">ON BAIL</button>
		                        	<button v-else-if="offender_changes.bail == false" type="button" style="margin: 10px 0;" v-on:click="offender_changes.bail = true">NOT ON BAIL</button>
		                            <br />
		                        </el-form>
		                        <h3>CONVICTIONS</h3>
		                        <h4 v-if="offender_changes.convictions == null || (offender_changes.convictions && Object.keys(offender_changes.convictions).length == 0)"> ... </h4>
		                        <span v-else-if="offender_changes.convictions" v-for="(value, name) in offender_changes.convictions">
		                            <h4>
		                                <span v-on:click="RemoveConviction(name)" class="remove">(-)</span> 
		                                {{ name }} x{{ value }}
		                            </h4>
		                        </span>
		                        <br />
		                    </div>
		                    <button type="button" v-on:click="SaveOffenderChanges()" style="margin-top: 10px;">SAVE CHANGES</button>
						</div>
                    </div>
                </div>

                <div v-if="page == 'Report Details'">
                    <h2 class="page-title">REPORT DETAILS</h2>
                    <br />
                    <div class="report-details">
                        <h3>DATE</h3>
                        <h4 v-if="report_selected.date"> {{ report_selected.date }} </h4>
                        <h4 v-else-if="report_selected.date == null"> ... </h4>
                        <h3>NAME</h3>
                        <h4 v-if="report_selected.name" v-on:click="OpenOffenderDetailsById(report_selected.char_id)" v-bind:class="getClass('clickable')"> {{ report_selected.name }} </h4>
                        <h4 v-else-if="report_selected.name == null"> ... </h4>
                        <template v-if="report_edit.enable == false">
                            <h3>INCIDENT #{{report_selected.id}}</h3>
                            <h4 v-if="report_selected.title"> {{ report_selected.title }} </h4>
                            <h4 v-else-if="report_selected.title == null"> ... </h4>
                        </template>
                        <template v-else-if="report_edit.enable == true">
                            <h3>INCIDENT #{{report_selected.id}} (EDIT)</h3>
                            <input v-model="report_edit.data.title" type="text" placeholder="Enter report title" v-bind:class="getClass('report-input')" style="font-size: 14px;" required>
                        </template>
                        <template v-if="report_edit.enable == false">
                            <h3>DETAILS</h3>
                            <h4 v-if="report_selected.incident" style="white-space: pre-line; white-space: pre-wrap;">{{ report_selected.incident }}</h4>
                            <h4 v-else-if="report_selected.incident == null"> ... </h4>
                        </template>
                        <template v-else-if="report_edit.enable == true">
                            <h3>DETAILS (EDIT)</h3>
                            <el-form2 @keyup.enter.native>
                                <textarea v-model="report_edit.data.incident" :class="getClass('textarea')" onfocus='this.style.height = "";this.style.height = this.scrollHeight + "px"' onkeypress='this.style.height = "";this.style.height = this.scrollHeight + "px"' placeholder="Enter report description" required>
                                </textarea>
                            </el-form2>
                        </template>
                        <h3>CHARGES</h3>
                        <span v-for="(amount, offense) in report_selected.charges" :key="offense">
                            <h4>
                                {{ offense }} (x{{ amount }})
                            </h4>
                        </span>
                        <h3>INCIDENT OFFICER</h3>
                        <h4 v-if="report_selected.author"> {{ report_selected.author }} </h4>
                        <h4 v-else-if="report_selected.author == null"> ... </h4>
                        <br />
                        <button type="button" v-on:click="changePage('Search Reports')" id="search-reports" >BACK TO REPORTS</button>
                        <button v-if="report_edit.enable == false" type="button" v-on:click="ToggleReportEdit()" >EDIT</button>
                        <button v-if="report_edit.enable == false" type="button" v-on:click="DeleteSelectedReport()" >DELETE</button>
                        <template v-else-if="report_edit.enable">
                            <button type="button" v-if="report_edit.data.incident && report_edit.data.title" v-on:click="SaveReportEditChanges();" >SAVE</button>
                            <button type="button" v-on:click="ToggleReportEdit();" >CANCEL</button>
                        </template>
                    </div>
                </div>

                <div v-if="page == 'Warrants'">
                    <h2 class="page-title">ACTIVE WARRANTS</h2>
                    <el-form @keyup.enter.native>
                        <input v-model="warrant_search" type="text" placeholder="Filter warrants" required>
                    </el-form>
                    <br />

                    <div class="active-warrants-bottom">
                        <table v-if="filtered_warrants.length > 0" style="margin: 0 auto;">
                            <tr>
                                <th>Name</th>
                                <th>Report</th>
                                <th>Issue Date</th>
                                <th style="column-width: 140px;">Expires</th>
                            </tr>
                            <tr v-for="warrant in filtered_warrants" v-on:click="changePage('Warrant Details'); warrant_selected = warrant;">
                                <td>{{warrant.name}}</td>
                                <td style="overflow: hidden; text-overflow: ellipsis; max-width: 500px; max-height: 10px;">{{warrant.report_title}}</td>
                                <td>{{warrant.date}}</td>
                                <td style="padding: 5px;">{{warrant.expire_time}}</td>
                            </tr>
                        </table>
                        <h4 v-else-if="filtered_warrants.length == 0" style="text-align: center; font-size: 20px; font-weight: bold;"><br />No warrants found!</h4>
                        <div style="bottom: 0%">
                            <button v-on:click="changePage('Submit Warrant')" type="button" style="margin-top: 30px;">NEW WARRANT</button>
                        </div>
                    </div>
                </div>

                <div v-if="page == 'Submit Warrant'">
                    <h2 class="page-title">NEW WARRANT</h2>

                    <div class="new-warrant">
                        <el-form @keyup.enter.native>
                            <h3>REPORT</h3>
                            <h4 v-if="warrant_new.report_title" style="font-size: 14px;"> {{ warrant_new.report_title }} </h4>
                            <h4 v-else-if="warrant_new.report_title == null"> ... </h4>
                            <h3>NAME</h3>
                            <h4 v-if="warrant_new.name" style="font-size: 14px;"> {{ warrant_new.name }} </h4>
                            <h4 v-else-if="warrant_new.name == null"> ... </h4>
                            <h3>NOTES</h3>
                            <input v-model="warrant_new.notes" style="font-size: 14px; width: 400px;" type="text" placeholder="Enter warrant notes (optional)" class="report-input" required>
                            <h3>CHARGES</h3>
                            <h4 v-if="Object.keys(warrant_new.charges).length == 0"> ... </h4>
                            <span v-else-if="Object.keys(warrant_new.charges).length > 0" v-for="(amount, offense in warrant_new.charges" :key="offense">
                                <h4 style="font-size: 14px;">
                                    {{ offense }} (x{{ amount }})
                                </h4>
                            </span>
                            <button v-if="warrant_new.report_id && warrant_new.char_id" v-on:click="SubmitNewWarrant()" type="button" style="margin-top: 20px">SUBMIT WARRANT</button>
                        </el-form>
                    </div>

                    <div class="new-warrant-results">
                        <h3 v-if="report_results.results">SEARCH RESULTS</h3>
                        <h3 v-else-if="report_results.query == ''">SEARCH REPORTS</h3>
                        <br />
                        <el-form2 @keyup.enter.native>
                            <input v-model="warrant_new.report_search" type="text" placeholder="Name or Incident ID" required>
                            <button v-on:click="WarrantReportSearch()" type="button" >SEARCH</button>
                        </el-form2>
                        <div v-if="report_results.results" style="margin-right: 10px;">
                            <h4 style="margin: 10px 1px 30px 1px;">Finding results for '{{ warrant_new.report_search }}'...</h4>
                            <span v-if="report_results.results" v-for="result in report_results.results">
                                <h4 style="font-size: 12px; margin-bottom: 3px;"> {{ result.date }} - ID: {{ result.id }} </h4>
                                <button type="button" v-on:click="warrant_new.report_title = result.title; warrant_new.name = result.name; warrant_new.charges = result.charges; warrant_new.report_id = result.id; warrant_new.char_id = result.char_id;" style="margin-bottom: 10px; width: 100%; padding: unset;"> {{ result.title }} </button>
                                <br />
                            </span>
                        </div>
                    </div>
                </div>

                <div v-if="page == 'Warrant Details'">
                    <h2 class="page-title">WARRANT DETAILS</h2>
                    <br />
                    <div class="warrant-details">
                        <h3>DATE</h3>
                        <h4 v-if="warrant_selected.date"> {{ warrant_selected.date }} </h4>
                        <h4 v-else-if="warrant_selected.date == null"> ... </h4>
                        <h3>NAME</h3>
                        <h4 v-if="warrant_selected.name" v-on:click="OpenOffenderDetailsById(warrant_selected.char_id)" v-bind:class="getClass('clickable')"> {{ warrant_selected.name }} </h4>
                        <h4 v-else-if="warrant_selected.name == null"> ... </h4>
                        <h3>REPORT</h3>
                        <h4 v-if="warrant_selected.report_title" v-on:click="OpenReportById(warrant_selected.report_id)" v-bind:class="getClass('clickable')"> {{ warrant_selected.report_title }} </h4>
                        <h4 v-else-if="warrant_selected.report_title == null"> ... </h4>
                        <h3>NOTES</h3>
                        <h4 v-if="warrant_selected.notes"> {{ warrant_selected.notes }} </h4>
                        <h4 v-else-if="warrant_selected.notes == null"> ... </h4>
                        <h3>CHARGES</h3>
                        <span v-for="(amount, offense) in warrant_selected.charges" :key="offense">
                            <h4>
                                {{ offense }} (x{{ amount }})
                            </h4>
                        </span>
                        <h3>AUTHOR</h3>
                        <h4 v-if="warrant_selected.author"> {{ warrant_selected.author }} </h4>
                        <h4 v-else-if="warrant_selected.author == null"> ... </h4>
                        <h3>EXPIRES</h3>
                        <h4 v-if="warrant_selected.expire_time"> {{ warrant_selected.expire_time }} </h4>
                        <h4 v-else-if="warrant_selected.expire_time == null"> ... </h4>
                        <br />
                        <button type="button" v-on:click="changePage('Warrants')" id="warrants" >BACK TO WARRANTS</button>
                        <button type="button" v-on:click="DeleteSelectedWarrant()" >DELETE</button>
                    </div>
                </div>

                <div class="modal" v-if="modal == 'loading'">
                    <div v-bind:class="getClass('modal-content')" style="width: 10%; height: auto; margin: 20% auto;">
                        <p>Loading<span id="wait">.</span></p>
                    </div>
                </div>

                <div id="notification" v-bind:class="getClass('notification')">
                    <h4>{{notify}}</h4>
                </div>
            </main>
        </div>
    </div>


    <script src="vue.min.js"></script>
    <script
        src = "https://code.jquery.com/jquery-3.3.1.min.js"
        integrity = "sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin = "anonymous">
    </script>
    <script src="script.js"></script>
    <script>
        var dots = window.setInterval( function() {
            if (mdtApp.modal == 'loading') {
                var wait = document.getElementById("wait");
                if ( wait.innerHTML.length >= 3 ) 
                    wait.innerHTML = "";
                else 
                    wait.innerHTML += ".";
            }
        }, 200);
    </script>
</body>
</html>
